BDMSemVerGit.WPF/BumpVersionWindow.xaml

<Window
	x:Class="BDMSemVerGit.WPF.BumpVersionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BDMSemVerGit.WPF"
	mc:Ignorable="d"
	Title="Bump Version" Height="562" Width="1200"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded"
>
	<Border
		Background="LightGray"
		BorderThickness="1"
		BorderBrush="Black"
	>
	<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="White">
				<StackPanel Orientation="Horizontal">
					<Button x:Name="btnOpenRepo"
						HorizontalAlignment="Left"
						Margin="10,10,10,10" FontSize="14" Padding="10,0,10,4"
						Click="btnOpenRepo_Click"
						Content="Open"
					/>
					<TextBlock
						x:Name="txtRepoPath"
						FontSize="18" FontWeight="Bold"
						HorizontalAlignment="Stretch" VerticalAlignment="Top"
						Text="Repo Path"
					/>
				</StackPanel>
			</Border>
			<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="SlateGray">
				<StackPanel x:Name="stkpStepLabels" Orientation="Vertical" />
			</Border>
			<Border Grid.Column="1" Grid.Row="1">
				<TextBlock
					x:Name="txtStepDescription"
					FontSize="18"
					HorizontalAlignment="Stretch" VerticalAlignment="Top"
					Background="LightGray"
					Text="This is the description of the step where the text belong."
				/>
			</Border>
			<Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="SlateGray">
				<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
					<StackPanel
						Orientation="Vertical"
						HorizontalAlignment="Stretch" VerticalAlignment="Top"
						Margin="10,0,10,0"
						x:Name="stkpCurrent"
					>
						<TextBlock FontSize="14" FontWeight="Bold" Text="Current Status" HorizontalAlignment="Center" />
					</StackPanel>
				</ScrollViewer>
			</Border>

			<Border Grid.Column="1" Grid.Row="2">
				<ScrollViewer
					VerticalScrollBarVisibility="Visible"
					HorizontalScrollBarVisibility="Auto"
				>
					<StackPanel
						Orientation="Vertical"
						HorizontalAlignment="Stretch" VerticalAlignment="Top"
						Background="LightGray"
						Margin="10,0,10,0"
					>
						<ContentControl x:Name="cntStepContent" />
					</StackPanel>
				</ScrollViewer>
			</Border>

			<Border Grid.Column="1" Grid.Row="3">
				<TextBlock
					x:Name="txtStepInstructions"
					FontSize="18"
					HorizontalAlignment="Stretch" VerticalAlignment="Top"
					Background="LightGray"
					Text="If you want to go to the next page, click Next."
				/>
			</Border>
		
			<Border Grid.Column="1" Grid.Row="4" Background="LightGray" Padding="0,0,20,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btnPrevious"
						HorizontalAlignment="Right"
						Margin="10,10,10,10" FontSize="16" Padding="10,0,10,4"
						Click="btnPrevious_Click"
						Visibility="Visible" IsEnabled="False"
						Content="Previous"
					/>
					<Button x:Name="btnNext"
						HorizontalAlignment="Right"
						Margin="10,10,10,10" FontSize="16" Padding="10,0,10,4"
						Click="btnNext_Click"
						Visibility="Visible" IsEnabled="False"
						Content="Next"
					/>
					<Button x:Name="btnClose"
						HorizontalAlignment="Right"
						Margin="10,10,10,10" FontSize="16" Padding="10,0,10,4"
						Click="btnClose_Click"
						Visibility="Visible" IsEnabled="False"
						Content="Close"
					/>
				</StackPanel>
			</Border>
			<ScrollViewer Grid.Column="1" Grid.Row="5" Background="White"
				VerticalScrollBarVisibility="Visible"
			>
				<TextBlock x:Name="txtLog" />
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
