BDMSemVerGit.WPF/BumpVersion.xaml

<Window x:Class="BDMSemVerGit.WPF.BumpVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDMSemVerGit.WPF"
        mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		Background="{x:Null}"
        Title="Bump Version" Height="450" Width="800" Loaded="Window_Loaded"

		>
	<WindowChrome.WindowChrome>
		<WindowChrome
			GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
	</WindowChrome.WindowChrome>
	<Border Background="Gray">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>
			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
				<TextBlock FontFamily="Arial Black" FontSize="28"
						   Foreground="Black" Margin ="0,0,0,0" Height="Auto"
						   VerticalAlignment="Center" HorizontalAlignment="Center"
						   >Bump Version Wizard</TextBlock>
			</Border>
			<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="LightGreen">
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="txtStep1" FontWeight="Bold" Margin="10,10,10,0">1: Introduction</TextBlock>
					<TextBlock x:Name="txtStep2" Margin="10,10,10,0">2: Gather Data from Git</TextBlock>
					<TextBlock x:Name="txtStep3" Margin="10,10,10,0">3: Determine Versions</TextBlock>
					<TextBlock x:Name="txtStep4" Margin="10,10,10,0">4: Gather Project File Versions</TextBlock>
					<TextBlock x:Name="txtStep5" Margin="10,10,10,0">5: Set Project File Versions</TextBlock>
					<TextBlock x:Name="txtStep6" Margin="10,10,10,0">6: Build CHANGELOG</TextBlock>
					<TextBlock x:Name="txtStep7" Margin="10,10,10,0">7: Commit Version</TextBlock>
					<TextBlock x:Name="txtStep8" Margin="10,10,10,0">8: Tag Commit</TextBlock>
					<TextBlock x:Name="txtStep9" Margin="10,10,10,0">9: Push Commit and Tag</TextBlock>
					<TextBlock x:Name="txtStep10" Margin="10,10,10,0">10: Finish</TextBlock>
				</StackPanel>
			</Border>

			<StackPanel
				Grid.Column="2" Grid.Row="1"
				Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGoldenrodYellow">
				<TextBlock x:Name="txtStepDescription" />
				<ContentControl x:Name="stepContent" />
				<TextBlock x:Name="txtStepInstructions" />
			</StackPanel>
			<Border Grid.Column="1" Grid.Row="2" Background="LightBlue">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btnPrevious"
						HorizontalAlignment="Right"
						Margin="10,10,10,10" FontSize="16" Padding="10,0,10,4" Click="btnPrevious_Click" IsEnabled="False"
						>Previous</Button>
					<Button x:Name="btnNext"
						HorizontalAlignment="Right"
						Margin="10,10,10,10" FontSize="16" Padding="10,0,10,4" Click="btnNext_Click" IsEnabled="True"
						>Next</Button>
				</StackPanel>
			</Border>
			<ScrollViewer Grid.Column="1" Grid.Row="3" Background="White" VerticalScrollBarVisibility="Visible">
				<TextBlock x:Name="txtLog" />
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
