BDMSemVerGit.WPF/MessageBuilder.xaml

<UserControl x:Class="BDMSemVerGit.WPF.MessageBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMSemVerGit.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid Width="Auto" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Type" Margin="0,10,0,10"/>
			<ComboBox x:Name="cboType" Grid.Column="1" Grid.Row="0"
					Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
					SelectionChanged="cboType_SelectionChanged" />

			<Label Grid.Column="0" Grid.Row="1" Content="Scope" Margin="0,10,0,10"/>
			<ComboBox x:Name="cboScope" Grid.Column="1" Grid.Row="1"
						Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
						SelectionChanged="cboScope_SelectionChanged" />

			<Label Grid.Column="0" Grid.Row="2" Content="Summary" Margin="0,10,0,10"/>
			<TextBox x:Name="txtSummary" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Text=""
					Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
					TextChanged="txtSummary_TextChanged" />

			<Label Grid.Column="0" Grid.Row="3" Content="Description" Margin="0,10,0,10"/>
			<TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" Text=""
					Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
					TextChanged="txtDescription_TextChanged" />

			<Label Grid.Column="0" Grid.Row="4" Content="Breaking" Margin="0,10,0,10"/>
			<TextBox x:Name="txtBreakingChange"  Grid.Column="1" Grid.Row="4"
					Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
					TextChanged="txtBreakingChange_TextChanged" />

			<Label Grid.Column="0" Grid.Row="5" Content="Fixes" Margin="0,10,0,10"
					/>
			<TextBox x:Name="txtFixes"  Grid.Column="1" Grid.Row="5"
					Margin="0,10,10,10" Width="Auto" HorizontalAlignment="Stretch"
					TextChanged="txtFixes_TextChanged" />

			<StackPanel Grid.Column="0" Grid.Row="6">
				<Label Content="Results" Margin="0,10,0,10"/>
				<Button x:Name="btnCopy" Content="Copy" Margin="0,10,10,10"
					Width="74" Height="26" Padding="10,0,10,4" 
						HorizontalAlignment="Left"
						ToolTip="Copies text to Clipboard"
					Click="btnCopy_Click"/>

				<Button x:Name="btnSave" Content="Save" Margin="0,10,10,10"
						Width="74" Height="26" Padding="10,0,10,4"
						HorizontalAlignment="Left"
						Click="btnSave_Click"/>
			</StackPanel>

			<Border
					BorderBrush="Gray"
					Background="White"
					BorderThickness="1"
					Padding="6"
					Grid.Column="1" Grid.Row="6"
					Width="Auto"
				Margin="0,10,10,10" 
					>
				<TextBlock x:Name="txtResults"
						Width="Auto" HorizontalAlignment="Stretch" MinHeight="100" VerticalAlignment="Stretch"
					/>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>
